{
  "name": "NudgeBee Autonomous SRE Agent Workshop",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "none",
      "minikube": "none"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "pip install --upgrade pip pyyaml requests || true",
  "forwardPorts": [8000, 9090],
  "portsAttributes": {
    "8000": {
      "label": "Workshop Static UI Portal",
      "onAutoForward": "openBrowser"
    },
    "9090": {
      "label": "Prometheus Forward",
      "onAutoForward": "notify"
    }
  }
}
